// <auto-generated />
namespace WebServices.Migrations.CampLogic
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class CambioCotizacionSol21 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CambioCotizacionSol21));
        
        string IMigrationMetadata.Id
        {
            get { return "201709201537418_CambioCotizacionSol21"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
